<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_Load"
        app:layout_constraintTop_toBottomOf="@id/edit_Txt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_weight="1"
        android:text="Save"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/btn_Load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/edit_Txt"
        app:layout_constraintTop_toBottomOf="@id/edit_Txt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Load"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="471dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/txt_View1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:ems="10"
        android:inputType="text"
        android:hint="Write Here"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/txt_View1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20px"
        android:text="Write Here : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_Txt"
        app:layout_constraintBottom_toBottomOf="@id/edit_Txt"
        app:layout_constraintEnd_toStartOf="@id/edit_Txt"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="352dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/edit_Txt"
        app:layout_constraintEnd_toEndOf="@id/edit_Txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_Txt"
        android:layout_marginBottom="1in"
        android:hint="Saved Text Will Be Show Here"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="428dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>